<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Toolbar"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btnBack"
        style="@style/ToolbarIcon"
        android:layout_marginStart="@dimen/toolbar_horizontal_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPlacePin"
        style="@style/ToolbarIcon"
        android:layout_marginStart="@dimen/toolbar_horizontal_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_place_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBaseTitle"
        style="@style/ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_horizontal_margin"
        android:layout_marginEnd="@dimen/toolbar_horizontal_margin"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivAccount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Заголовок" />

    <TextView
        android:id="@+id/tvCityTitle"
        style="@style/ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/toolbar_horizontal_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/ivAccount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/btnPlacePin"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Санкт-Петербург" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/ToolbarDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/toolbar_horizontal_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/ivAccount"
        app:layout_constraintStart_toEndOf="@id/btnPlacePin"
        app:layout_constraintTop_toBottomOf="@id/tvCityTitle"
        tools:text="12 Августа, 2023" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grBaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btnBack, tvBaseTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grCityAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvCityTitle, tvDate, btnPlacePin" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAccount"
        android:layout_width="@dimen/toolbar_avatar_size"
        android:layout_height="@dimen/toolbar_avatar_size"
        android:layout_marginEnd="@dimen/spacing_16"
        android:src="@drawable/ic_account"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>
